*{
padding: 0;
margin: 0;
box-sizing: border-box;
list-style: none;
text-decoration: none;
font-family: 'Inter', sans-serif;
}

:root{
--text-color: #fff;
--bg-color: #1b1f24;
--second-color: #22282f;
--main-color: #13bbff;
--other-color: #c3cad5;

--h1-font: 4.5rem;
--h2-font: 2rem;
--p-font: 1rem;
}

body{
color: var(--text-color);
background: var(--bg-color);
}

header{
position: fixed;
width: 100%;
top: 0;
right: 0;
left: 0;
background: transparent;
z-index: 1000;
display: flex;
align-items: center;
justify-content: space-between;
padding: 40px 16%;
transition: 0.5s ease;
}

header.sticky{
background-color: var(--bg-color);
padding: 16px 16%;
box-shadow: 0 .1rem 1rem rgba(0,0,0,0.2);

}

.logo{
color: var(--text-color);
font-size: 36px;
font-weight: 800;
}

.logo span{
color: var(--main-color);
}

.navbar{
display: flex;
align-items: center;
}

.navbar a{
font-size: var(--p-font);
font-weight: 500;
color: var(--other-color);
margin-left: 40px;
transition: 0.5s ease;
}

.navbar a:hover{
color: var(--main-color);
text-shadow: 3px 3px 20px var(--main-color) , -2px 1px 30px var(--text-color);
}

#menu-icon{
font-size: 25px;
z-index: 1000;
cursor: pointer;
display: none; 
}

.h-btn{
padding: 11px 26px;
display: inline-block;
background: transparent;
color: var(--text-color);
border: 2px solid var(--main-color);
border-radius: 8px;
font-size: 15px;
transition: 0.5s ease;
font-weight: 600;
}

.h-btn:hover{
color:var(--bg-color);
background: var(--main-color);
box-shadow: 0 0 20px var(--main-color);
transform: scale(1.04);
}

/* home */


section{
padding: 110px 16% 90px;
}

.home{
width: 100%;
height: 100vh;
background: url(WhatsApp\ Image\ 2023-09-24\ at\ 01.26.42.jpeg);
background-size: cover;
background-position: top right;
display: flex;
align-items: center;
justify-content: flex-start;
}

.main-home h4{
font-size: 1.6rem;
}

.main-home h1{
font-size: 45px;
font-weight: 900;
margin: 20px 0 20px;
line-height: 1.8;
}

.main-home h1 span{
color: var(--main-color);
}

.main-home p{
font-size: var(--p-font);
color: var(--other-color);
font-weight: 400;
width: 620px;
max-width: 100%;
line-height: 30px;
margin-bottom: 15px;
}

.social{
margin-bottom: 20px;
}

.social i{
display: inline-flex;
align-items: center;
justify-content: center; 
width: 40px;
height: 40px;
color: var(--main-color);
border-radius: 50%;
margin-right: 17px;
font-size: 20px;
background: transparent;
backdrop-filter: brightness(88%);
box-shadow: 0 0 20px transparent;
transition: 0.5s ease;
}

.social i:hover{
box-shadow: 0 0 20px var(--main-color);
transform: scale(1.1)
}

.btn{
display: inline-block;
padding: 11px 26px;
background: var(--main-color);
color: var(--bg-color);
border-radius: 5px;
font-size: 15px;
font-weight: 700;
transition: 0.5s ease
}

.btn:hover{
background: transparent;
color: var(--main-color);
box-shadow: 0 0 20px var(--main-color);
}

.btn2{
background: transparent;
color: var(--main-color);
border: 2px solid var(--main-color);
margin-left: 15px;
}

.btn2:hover{
background: var(--main-color);
color: var(--bg-color);
}

/* about */

.about{
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 2rem;
align-items: center;
}

.about-image img{
width: 100%;
max-width: 400px;
border: 7px solid var(--main-color);
height: 400px;
border-radius: 50%;
object-fit: cover;
box-shadow: 0 0 20px var(--main-color);
}

.about-text h2{
font-size: var(--h2-font);
line-height: 1.3;
margin-bottom: 20px;
}

.about-text h2 span{
color: var(--main-color);
}



.about-text .exp-area{
margin-bottom: 50px;
}

.about-text .exp-area p{
font-size: 19px;
line-height: 42px;
font-weight: 700;
color: var(--text-color);
}

.about-text .exp-area p span{
color: var(--other-color);
font-size: var(--p-font);
margin-left: 8px;
font-weight: 400;
}

/* service */


.center-text{
text-align: center;
}

.center-text h2{
font-size: var(--h2-font);
}

.center-text h2 span{
color: var(--main-color);
}


.service-content{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(280px,auto));
gap: 2rem;
align-items: center;
margin-top: 2rem;
}
.box{
padding: 80px 40px 66px;
background: #2d343f;
color: var(--text-color);
border: 1px solid transparent;
border-radius: 28px;
box-shadow: 0 0 5px var(--main-color);
cursor: pointer;
transition: 0.5s ease;
}

.box img{
margin-bottom: 20px;
}

.box h3{
font-size: 30px;
font-weight: 700;
margin-bottom: 10px;
}

.box p{
font-size: var(--p-font);
font-weight: 400;
color: var(--other-color);
line-height: 30px;
margin-bottom: 20px;
}

.box a{
display: inline-block;
font-size: 22px;
line-height: 1.273rem;
padding: 7px 0;
color: var(--text-color);
font-weight: 700;
border-bottom: 2px solid #5d6c83;
transition: 0.5s ease;
}
.box a:hover{
border-bottom: 2px solid var(--main-color);
}
.box:hover{
border: 1px solid var(--main-color);
transform: translateY(-5px) scale(1.03);
}

/* portfolio */

.portfolio{
background: var(--second-color);
}

.portfolio-content{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(350px,auto));
align-items: center;
gap: 3.5rem;
margin-top: 4.2rem;
}

.row img{
width: 100%;
height: auto;
border-radius: 35px;
margin-bottom: 1.4rem;
object-fit: cover;
}

.row{
background: #2d343f;
border-radius: 28px;
border: 1px solid transparent;
box-shadow: 0 0 5px var(--main-color);
padding: 28px;
transition: 0.5s ease;
cursor: pointer;
}

.main-row{
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 0.5rem;
}

.row h5{
font-size: 20px;
font-weight: 600;
color: var(--other-color);
}

.row i{
display: inline-flex;
align-items: center;
justify-content: center;
width: 55px;
height: 55px;
font-size: 17px;
background: #075fe4;
color: var(--text-color);
border-radius: 50%;
}

.row h4{
font-size: 18px;
font-weight: 500;
margin-bottom: 10px;
line-height: 1.4;
text-align: center;
color: var(--main-color);
}

.row:hover{
border: 1px solid var(--main-color);
transform: translateY(-5px) scale(1.03);
}

.contact-form{
display: flex;
align-items: center;
justify-content: center;
margin-top: 4.5rem;
}


.contact-form form{
position: relative;
width: 600px;
}

form input{
width: 100%;
padding: 20px;
border: none;
outline: none;
box-shadow: 0 0 5px var(--main-color);
background: #2d343f;
color: var(--text-color);
margin-bottom: 20px;
border-radius: 8px;
transition: 0.5s ease;
}

form input::placeholder{
color: var(--text-color);
font-size: 15px;
}


form .send-btn{
display: inline-block;
padding: 11px 26px;
background: var(--main-color);
color: var(--bg-color);
border: 2px solid var(--main-color);
border-radius: 8px;
font-size: 15px;
font-weight: 600;
transition: 0.5s ease;
width: 30%;
cursor: pointer;
}

form .send-btn:hover{
color: var(--main-color);
background: transparent;
box-shadow: 0 0 20px var(--main-color);
}

footer{
padding: 22px 16%;
background: var(--second-color);
display: flex;
align-items: center;
justify-content: space-between;
gap: 2rem;
}

footer p{
font-size: 15px;
font-weight: 500;
color: var(--other-color);
}

.scroll i{
display: inline-flex;
align-items: center;
justify-content: center;
background: #075fe4;
width: 45px;
height: 45px;
border-radius: 50%;
font-size: 25px;
color: var(--text-color);
}


/* media */


@media(max-width: 1700px){
header{
padding: 20px 8%;
}

header.sticky{
padding: 14px 8%;
}

section{
padding: 90px 8% 80px;
}

footer{
padding: 18px 8%;
}

.logo{
font-size: 28px;

}



}


@media(max-width: 1380px){
header{
padding: 20px 5%;
}
    
header.sticky{
padding: 20px 5%;
}
    
section{
    padding: 90px 5% 80px;
}
    
footer{
padding: 18px 5%;
}

    .home{
height: 90vh;
background-position: center;
}

}

@media(max-width: 1290px){
.box{
padding: 40px 40px 46px;
}

.box img{
height: 60px;
width: 100%;
max-width: 60px;
}
.box h3{
    font-size: 21px;
}


}

@media(max-width :1240px){
.about{
grid-template-columns: 1fr;
text-align: center;
gap: 2rem;
}

.about-image img{
width: 100%;
height: 400px;
text-align: center;
max-width: 400px;
border-radius: 50%;
object-fit: cover;
margin: 0 auto;
}

:root{
--h1-font: 4rem;
--h2-font: 2.2rem;
--p-font: 15px;
}


}



@media(max-width: 950px){
:root{
--h1-font: 3.5rem;
--p-font: 15px;
}

.social{
margin-bottom: 20px;
}

.home{
background-position: center;

}

#menu-icon{
display: block;
}

.navbar{
position: absolute;
top: 100%;
right: -100%;
width: 255px;
min-height: 100vh;
display: flex;
flex-direction: column;
background-color: var(--second-color);
transition: 0.5s ease;
}

.navbar a{
display: block;
padding: 17px;
font-size: 22px;
}

.navbar.open{
right: 0;
}

}


@media(max-width: 680px){

.main-home p{
width: 100%;

}

}


@media(max-width: 470px){
:root{
--h1-font: 3rem;
--h2-font: 2rem;
}
.about-image img{
    width: 100%;
    height: 250px;
    text-align: center;
    max-width: 250px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
    }


}